<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ftn-2z-ATy">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--감정 다이어리-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EmotionalDiary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hJV-73-4cS">
                                <rect key="frame" x="40" y="161.66666666666663" width="334" height="413"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="7nx-by-C9A">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="111"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="DTF-pf-6nk">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuP-C0-LUd">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="3V7-vE-tgO"/>
                                                            <constraint firstAttribute="height" constant="90" id="GrD-b0-llw"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="buttonTappend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hpL-Ps-kl8"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2QO-yC-BnN">
                                                        <rect key="frame" x="0.0" y="91" width="90" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="4Co-fb-TMx"/>
                                                            <constraint firstAttribute="width" constant="90" id="ABe-FV-mcp"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VAB-1Y-DXh">
                                                <rect key="frame" x="122" y="0.0" width="90" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hu5-DW-dP1">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="kLI-8D-iY0"/>
                                                            <constraint firstAttribute="height" constant="90" id="rSk-IV-wtN"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="buttonTappend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n7j-DP-f60"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRc-nq-dBS">
                                                        <rect key="frame" x="0.0" y="91" width="90" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="jTo-NN-k9F"/>
                                                            <constraint firstAttribute="width" constant="90" id="kbT-Pt-g5V"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zn2-aS-HS5">
                                                <rect key="frame" x="244" y="0.0" width="90" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSm-rK-XW2">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="INj-yZ-aZl"/>
                                                            <constraint firstAttribute="height" constant="90" id="WtO-u4-GA2"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="buttonTappend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BLa-dJ-UCE"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In2-RK-M1L">
                                                        <rect key="frame" x="0.0" y="91" width="90" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="hP9-R0-kKS"/>
                                                            <constraint firstAttribute="height" constant="20" id="hku-Wc-gT2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="C9E-F6-d4V">
                                        <rect key="frame" x="0.0" y="151.00000000000003" width="334" height="110.99999999999997"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="pzi-dQ-nFZ">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wK6-nL-xHv">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="if4-oc-8cQ"/>
                                                            <constraint firstAttribute="height" constant="90" id="pcK-EN-JsP"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="buttonTappend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GmC-dL-dOQ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kM9-3r-cem">
                                                        <rect key="frame" x="0.0" y="91" width="90" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="QgD-BF-YLR"/>
                                                            <constraint firstAttribute="width" constant="90" id="Z0e-Nw-iUT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YjN-Ga-trM">
                                                <rect key="frame" x="122" y="0.0" width="90" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjq-R1-ck8">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="DOr-iI-fxR"/>
                                                            <constraint firstAttribute="height" constant="90" id="yjF-zL-PvB"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="buttonTappend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T2B-zX-4ni"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfT-0x-taQ">
                                                        <rect key="frame" x="0.0" y="91" width="90" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="OWW-7X-u2S"/>
                                                            <constraint firstAttribute="height" constant="20" id="TfG-3t-Wor"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="vNq-xj-hQu">
                                                <rect key="frame" x="244" y="0.0" width="90" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6W-05-dbf">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="Z29-eR-iPq"/>
                                                            <constraint firstAttribute="width" constant="90" id="eGT-4m-JTn"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="buttonTappend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HX9-VV-OrL"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn3-hL-cvB">
                                                        <rect key="frame" x="0.0" y="91" width="90" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="KqY-aF-9rV"/>
                                                            <constraint firstAttribute="width" constant="90" id="hf9-gn-P0c"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="O9d-XZ-Uyk">
                                        <rect key="frame" x="0.0" y="302" width="334" height="111"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PWa-5w-6uM">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvt-uc-67C">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="00u-C7-cTQ"/>
                                                            <constraint firstAttribute="width" constant="90" id="JMf-U8-Pgr"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="buttonTappend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DO4-4V-gNN"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDu-9N-Mcf">
                                                        <rect key="frame" x="0.0" y="90.999999999999943" width="90" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="J6r-z7-C7M"/>
                                                            <constraint firstAttribute="height" constant="20" id="cLp-Ux-Dx8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="YyY-JO-YiC">
                                                <rect key="frame" x="122" y="0.0" width="90" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KyK-dH-EUM">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="7G4-1X-E4y"/>
                                                            <constraint firstAttribute="height" constant="90" id="uka-H6-Xyc"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="buttonTappend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XxY-IJ-qs9"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKX-hp-hco">
                                                        <rect key="frame" x="0.0" y="90.999999999999943" width="90" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="T4X-So-4pN"/>
                                                            <constraint firstAttribute="height" constant="20" id="mmP-aO-FdS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="AxR-zl-YOc">
                                                <rect key="frame" x="244" y="0.0" width="90" height="111"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8AO-XX-UJG">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="90" id="BJk-yS-0yO"/>
                                                            <constraint firstAttribute="width" constant="90" id="n9W-cE-OS0"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="buttonTappend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oMf-ai-hgW"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDw-n6-WAo">
                                                        <rect key="frame" x="0.0" y="90.999999999999943" width="90" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="Tb7-F5-NxM"/>
                                                            <constraint firstAttribute="width" constant="90" id="cQK-nc-NOj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvO-Pq-d6d">
                                <rect key="frame" x="100" y="651" width="214" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="llY-1S-yrB"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="resetButtonTappend:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6n-yn-pHT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6c-6x-9Hr">
                                <rect key="frame" x="40" y="84" width="334" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="n2D-q7-jEF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gvO-Pq-d6d" secondAttribute="trailing" constant="100" id="AZZ-0Z-pUW"/>
                            <constraint firstItem="hJV-73-4cS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OfS-uf-sSO"/>
                            <constraint firstItem="Y6c-6x-9Hr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="U7t-L4-c0S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Y6c-6x-9Hr" secondAttribute="trailing" constant="40" id="ZnV-Fd-QwQ"/>
                            <constraint firstItem="Y6c-6x-9Hr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bX6-dG-tYt"/>
                            <constraint firstItem="gvO-Pq-d6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="itO-oG-WSM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gvO-Pq-d6d" secondAttribute="bottom" constant="30" id="rp2-H5-CZ4"/>
                            <constraint firstItem="hJV-73-4cS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tjV-eb-r2M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="감정 다이어리" id="Tww-Tf-wnA"/>
                    <connections>
                        <outlet property="maintitle" destination="Y6c-6x-9Hr" id="ytQ-jx-ArT"/>
                        <outlet property="resetButton" destination="gvO-Pq-d6d" id="MFc-RE-iM6"/>
                        <outletCollection property="labelList" destination="2QO-yC-BnN" collectionClass="NSMutableArray" id="czJ-vM-jUn"/>
                        <outletCollection property="labelList" destination="wRc-nq-dBS" collectionClass="NSMutableArray" id="e0D-MZ-43x"/>
                        <outletCollection property="labelList" destination="In2-RK-M1L" collectionClass="NSMutableArray" id="Hlz-WK-McZ"/>
                        <outletCollection property="labelList" destination="kM9-3r-cem" collectionClass="NSMutableArray" id="NGp-iD-YPB"/>
                        <outletCollection property="labelList" destination="CfT-0x-taQ" collectionClass="NSMutableArray" id="xI7-LK-Wvf"/>
                        <outletCollection property="labelList" destination="Vn3-hL-cvB" collectionClass="NSMutableArray" id="t0F-1P-Z0f"/>
                        <outletCollection property="labelList" destination="YDu-9N-Mcf" collectionClass="NSMutableArray" id="Z2e-oJ-JWh"/>
                        <outletCollection property="labelList" destination="QKX-hp-hco" collectionClass="NSMutableArray" id="ocX-0P-ZnJ"/>
                        <outletCollection property="labelList" destination="KDw-n6-WAo" collectionClass="NSMutableArray" id="5dx-UF-g12"/>
                        <outletCollection property="buttonList" destination="BuP-C0-LUd" collectionClass="NSMutableArray" id="1bQ-qZ-ugL"/>
                        <outletCollection property="buttonList" destination="Hu5-DW-dP1" collectionClass="NSMutableArray" id="lNg-BT-t1z"/>
                        <outletCollection property="buttonList" destination="qSm-rK-XW2" collectionClass="NSMutableArray" id="ELe-eU-TqP"/>
                        <outletCollection property="buttonList" destination="wK6-nL-xHv" collectionClass="NSMutableArray" id="1B5-hH-sFU"/>
                        <outletCollection property="buttonList" destination="rjq-R1-ck8" collectionClass="NSMutableArray" id="klR-aA-7rN"/>
                        <outletCollection property="buttonList" destination="n6W-05-dbf" collectionClass="NSMutableArray" id="5td-w6-BGs"/>
                        <outletCollection property="buttonList" destination="rvt-uc-67C" collectionClass="NSMutableArray" id="x6m-Pv-sA8"/>
                        <outletCollection property="buttonList" destination="KyK-dH-EUM" collectionClass="NSMutableArray" id="gvZ-B0-juA"/>
                        <outletCollection property="buttonList" destination="8AO-XX-UJG" collectionClass="NSMutableArray" id="ZCA-bP-RPH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RBj-jE-Tuk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ftn-2z-ATy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2ob-i5-oVD">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kWy-Ol-0Uz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naN-q0-fqg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
